# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Digital Dollar Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=digitaldollar_1-1
NEXT_PUBLIC_CHAIN_NAME=digitaldollar_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=dd
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://3.137.200.25:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://3.137.200.25:1317
NEXT_PUBLIC_STAKING_DENOM=akarma
NEXT_PUBLIC_MAIN_DENOM=karma